{
  "name": "true-love-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for True Love App",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.7.0",
    "@google-cloud/tasks": "^5.3.1",
    "@google-cloud/vision": "^4.2.0",
    "@google-cloud/language": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}